<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>measure</th>
      <th>multirace</th>
      <th>hirevue</th>
      <th>nnb</th>
      <th>twonb</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>npv</td>
      <td>0.000252</td>
      <td>0.000572</td>
      <td>0.000533</td>
      <td>0.000347</td>
    </tr>
    <tr>
      <th>1</th>
      <td>ppv</td>
      <td>0.003948</td>
      <td>0.009854</td>
      <td>0.010771</td>
      <td>0.005713</td>
    </tr>
    <tr>
      <th>2</th>
      <td>accuracy</td>
      <td>0.001829</td>
      <td>0.000976</td>
      <td>0.001479</td>
      <td>0.001978</td>
    </tr>
  </tbody>
</table>